VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u''),
          StringStruct(u'FileDescription', u'EZpanso - GUI for managing Espanso text expansion snippets'),
          StringStruct(u'FileVersion', u'1.2.1'),
          StringStruct(u'InternalName', u'EZpanso'),
          StringStruct(u'LegalCopyright', u''),
          StringStruct(u'OriginalFilename', u'EZpanso.exe'),
          StringStruct(u'ProductName', u'EZpanso'),
          StringStruct(u'ProductVersion', u'1.2.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
